.wrap {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: var(--round2);
    min-width: 25rem;
    min-height: 10rem;
    padding: 1rem 2rem;
    justify-content: space-between;

    .top {
        display: flex;
        justify-content: flex-end;

        .closeBtn {
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
        }

        .closeBtn:hover {
            opacity: .6;
        }
    }

    .mid {
        text-align: center;
        margin-bottom: 1rem;
    }

    .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }
}